{
  "name": "automation-with-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:qa": "cross-env ENV=qa playwright test",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:serve": "allure serve allure-results",
    "test:with-allure": "playwright test && npm run allure:generate",
    "report:html": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
